spring.application.name=result-aggregator
flyway:
   url: jdbc:postgres://localhost:5432/aggregated-results
   user: "cnr-anac"
   password: "secret"

transparency.public-sites-service.url=https://dica33.ba.cnr.it/public-sites-service
transparency.result-service.url=https://dica33.ba.cnr.it/result-service
transparency.results-per-page=5000
transparency.results-default-rule-name=amministrazione-trasparente