spring.application.name=result-aggregator
flyway:
   url: jdbc:postgres://localhost:5432/aggregated-results
   user: "cnr-anac"
   password: "secret"

transparency.public-sites-service.url=https://dica33.ba.cnr.it/public-sites-service
transparency.result-service.url=https://dica33.ba.cnr.it/result-service

transparency.results-per-page=100000
transparency.results-default-rule-name=amministrazione-trasparente

spring.security.oauth2.client.registration.oidc.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.oidc.client-id=result-aggregator
spring.security.oauth2.client.registration.oidc.client-secret=client-secret-da-impostare
spring.security.oauth2.client.registration.oidc.scope=openid
spring.security.oauth2.client.registration.oidc.provider=oidc
spring.security.oauth2.client.provider.oidc.issuer-uri=https://dica33.ba.cnr.it/keycloak/realms/trasparenzai

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dica33.ba.cnr.it/keycloak/realms/trasparenzai
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://dica33.ba.cnr.it/keycloak/realms/trasparenzai/protocol/openid-connect/certs